{
  "name": "test-page-loader",
  "version": "1.0.0",
  "description": "load jasmine test pages including iframes",
  "main": "pageLoader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WalkMe/test-page-loader"
  },
  "peerDependencies": {
    "jasmine-jquery": "^2.0.6",
    "jquery": "1.11.2",
    "jasmine-core": "*"
  },
  "author": "WalkMe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WalkMe/test-page-loader/issues"
  },
  "homepage": "https://github.com/WalkMe/test-page-loader"
}
